services:
  dog:
    image: weshigbee/consul2-dog
    build: ./dog/
  swiss:
    image: weshigbee/consul2-swiss
    build: ./swiss/
  consul-envoy:
    image: weshigbee/consul2-envoy
    build: ./consul-envoy/
